# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode2022
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oupson/Documents/Code/cpp/AdventOfCOde2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode2022


#############################################
# Order-only phony target for AdventOfCode2022

build cmake_object_order_depends_target_AdventOfCode2022: phony || CMakeFiles/AdventOfCode2022.dir

build CMakeFiles/AdventOfCode2022.dir/src/main.cpp.o: CXX_COMPILER__AdventOfCode2022_Debug /home/oupson/Documents/Code/cpp/AdventOfCOde2022/src/main.cpp || cmake_object_order_depends_target_AdventOfCode2022
  DEP_FILE = CMakeFiles/AdventOfCode2022.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/oupson/Documents/Code/cpp/AdventOfCOde2022/includes
  OBJECT_DIR = CMakeFiles/AdventOfCode2022.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2022.dir/src

build CMakeFiles/AdventOfCode2022.dir/src/Day.cpp.o: CXX_COMPILER__AdventOfCode2022_Debug /home/oupson/Documents/Code/cpp/AdventOfCOde2022/src/Day.cpp || cmake_object_order_depends_target_AdventOfCode2022
  DEP_FILE = CMakeFiles/AdventOfCode2022.dir/src/Day.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/oupson/Documents/Code/cpp/AdventOfCOde2022/includes
  OBJECT_DIR = CMakeFiles/AdventOfCode2022.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2022.dir/src

build CMakeFiles/AdventOfCode2022.dir/src/Day1.cpp.o: CXX_COMPILER__AdventOfCode2022_Debug /home/oupson/Documents/Code/cpp/AdventOfCOde2022/src/Day1.cpp || cmake_object_order_depends_target_AdventOfCode2022
  DEP_FILE = CMakeFiles/AdventOfCode2022.dir/src/Day1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/oupson/Documents/Code/cpp/AdventOfCOde2022/includes
  OBJECT_DIR = CMakeFiles/AdventOfCode2022.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode2022.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode2022


#############################################
# Link the executable AdventOfCode2022

build AdventOfCode2022: CXX_EXECUTABLE_LINKER__AdventOfCode2022_Debug CMakeFiles/AdventOfCode2022.dir/src/main.cpp.o CMakeFiles/AdventOfCode2022.dir/src/Day.cpp.o CMakeFiles/AdventOfCode2022.dir/src/Day1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lfmt
  OBJECT_DIR = CMakeFiles/AdventOfCode2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdventOfCode2022
  TARGET_PDB = AdventOfCode2022.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oupson/Documents/Code/cpp/AdventOfCOde2022/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oupson/Documents/Code/cpp/AdventOfCOde2022/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/oupson/Documents/Code/cpp/AdventOfCOde2022 -B/home/oupson/Documents/Code/cpp/AdventOfCOde2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oupson/Documents/Code/cpp/AdventOfCOde2022/cmake-build-debug

build all: phony AdventOfCode2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oupson/Documents/Code/cpp/AdventOfCOde2022/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oupson/Documents/Code/cpp/AdventOfCOde2022/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
